spring.datasource.generate-unique-name=false
hoaxify.email.username=estrella.considine97@ethereal.email
hoaxify.email.password=PwNdTWypD2gyQgUeqA
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173
logging.level.org.springframework.security=DEBUG
hoaxify.token-type=opaque

# spring.web.locale=en
# spring.jpa.properties.jakarta.persistence.validation.mode=none