spring.datasource.generate-unique-name=false
hoaxify.email.username=ocie.ward68@ethereal.email
hoaxify.email.password=sbe499Ht5bJ9ZeBHJs
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173


# spring.web.locale=en
# spring.jpa.properties.jakarta.persistence.validation.mode=none